T2=EST5EDT
SHARE=publico;/mnt;yes;no;yes;all
SHARE2=privado;/mnt2;yes;no;no;none
SHARE3=usr1;/mnt3;yes;no;no;user1
SHARE4=usr2;/mnt4;yes;no;no;user2
USER=admin;admin
USER2=user1;user1
USER3=user2;user2
WORKGROUP=WORKGROUP
